# Mongo config
DEV_MONGO_BD_NAME=notification
DEV_MONGO_USERNAME=notification
DEV_MONGO_PASSWORD=notification
DEV_MONGO_HOST=mongoDB
DEV_MONGO_PORT=27017

# RabbitMQ config
DEV_RABBITMQ_HOST=localhost
DEV_RABBITMQ_PORT=5672
DEV_RABBITMQ_QUEUE=noti_queue
DEV_RABBITMQ_MANAGEMENT_PORT=15672
DEV_RABBITMQ_DEFAULT_USER=admin
DEV_RABBITMQ_DEFAULT_PASS=admin
DEV_RABBITMQ_ERLANG_COOKIE=mysecretcookie

# Api port
DEV_API_PORT=8080
